GOOGLE_ID = 1040719572296-m8t4qn5o6vfgo68u4ml5qo4fjaeq3j26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://harsha:Harsha0412@harsha.cvbvsmi.mongodb.net/?retryWrites=true&w=majority&appName=harsha
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = "4/nL1C0VIV4LEDNCGQ4welSOrDGnZLSylOLb9rPCq9E="